\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Motivating Questions}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Working plan}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Towards Goal 1}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Towards Goal 2}{4}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Useful references}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Energetics}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Linear Shelf Wave Excitation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Long Topographic Waves}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Relaxing the Long Wave Assumption}{20}{section.5.2}
\contentsline {chapter}{Bibliography}{23}{section*.3}
