\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Motivating Questions}{1}{chapter.1}}
\citation{Buchwald1968,Rhines1970,Huthnance1975,Huthnance1978,Hughes1986}
\citation{Xue1992,Lozier2005}
\citation{ChapmanRizzoli1989}
\citation{Dewar2010,Hogg2011}
\citation{Hogg2011}
\citation{Hughes1986,Stern1998}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Working plan}{3}{chapter.2}}
\citation{Dewar2010}
\citation{schoonoverSEM}
\citation{ChapmanRizzoli1989}
\citation{Hughes1986}
\citation{Stern1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Towards Goal 1}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Towards Goal 2}{4}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Useful references}{7}{chapter.3}}
\newlabel{chapter:references}{{\M@TitleReference {3}{Useful references}}{7}{\relax }{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Energetics}{9}{chapter.4}}
\citation{Stern1998}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Linear Shelf Wave Excitation}{11}{chapter.5}}
\newlabel{chapter:shelfwaves}{{\M@TitleReference {5}{Linear Shelf Wave Excitation}}{11}{\relax }{chapter.5}{}}
\citation{Gula2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The formation and subsequent progression of a cyclonic vortex is illustrated by looking at vorticity on a potential density surface ($\sigma _{500m} = 29.0 kg m^{-3}$). Each panel is a snapshot of the vorticity with four days of elapsed time between each. The cyclonic vortex that is shown (circled) is seen forming northeast of the Charleston Bump and subsequently travels northeastward torward Cape Hatteras where it is ``smeared-out.''}}{13}{figure.5.1}}
\newlabel{fig:vortices}{{\M@TitleReference {5.1}{ The formation and subsequent progression of a cyclonic vortex is illustrated by looking at vorticity on a potential density surface ($\sigma _{500m} = 29.0 kg m^{-3}$). Each panel is a snapshot of the vorticity with four days of elapsed time between each. The cyclonic vortex that is shown (circled) is seen forming northeast of the Charleston Bump and subsequently travels northeastward torward Cape Hatteras where it is ``smeared-out.''}}{13}{ The formation and subsequent progression of a cyclonic vortex is illustrated by looking at vorticity on a potential density surface ($\sigma _{500m} = 29.0 kg m^{-3}$). Each panel is a snapshot of the vorticity with four days of elapsed time between each. The cyclonic vortex that is shown (circled) is seen forming northeast of the Charleston Bump and subsequently travels northeastward torward Cape Hatteras where it is ``smeared-out.''\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Long Topographic Waves}{13}{section.5.1}}
\newlabel{eq:generalBathy}{{5.2}{13}{Long Topographic Waves\relax }{equation.5.1.2}{}}
\citation{Stern1998}
\newlabel{eq:LongWaveEquations}{{\M@TitleReference {5.3}{Linear Shelf Wave Excitation}}{14}{Long Topographic Waves\relax }{equation.5.1.3f}{}}
\newlabel{eq:pv}{{5.4}{14}{Long Topographic Waves\relax }{equation.5.1.4}{}}
\newlabel{eq:orderONE}{{\M@TitleReference {5.5}{Linear Shelf Wave Excitation}}{15}{Long Topographic Waves\relax }{equation.5.1.5e}{}}
\newlabel{eq:OrderEpsilon}{{\M@TitleReference {5.6}{Linear Shelf Wave Excitation}}{15}{Long Topographic Waves\relax }{equation.5.1.6e}{}}
\newlabel{eq:strat_pvconservation}{{5.9}{15}{Long Topographic Waves\relax }{equation.5.1.9}{}}
\newlabel{eq:pvConservation}{{5.11}{16}{Long Topographic Waves\relax }{equation.5.1.11}{}}
\newlabel{eq:uAndw}{{\M@TitleReference {5.12}{Linear Shelf Wave Excitation}}{16}{Long Topographic Waves\relax }{equation.5.1.12b}{}}
\newlabel{eq:pvFromP}{{5.13}{16}{Long Topographic Waves\relax }{equation.5.1.13}{}}
\newlabel{eq:eqforpressure}{{5.15}{16}{Long Topographic Waves\relax }{equation.5.1.15}{}}
\newlabel{eq:nonormalflow}{{5.17}{17}{Long Topographic Waves\relax }{equation.5.1.17}{}}
\newlabel{eq:WaveProblem}{{\M@TitleReference {5.19}{Linear Shelf Wave Excitation}}{17}{Long Topographic Waves\relax }{equation.5.1.19e}{}}
\newlabel{eq:RayleighQuotient}{{5.20}{17}{Long Topographic Waves\relax }{equation.5.1.20}{}}
\newlabel{eq:orthoA}{{5.22}{18}{Long Topographic Waves\relax }{equation.5.1.22}{}}
\newlabel{eq:orthoB}{{5.23}{18}{Long Topographic Waves\relax }{equation.5.1.23}{}}
\newlabel{eq:orthogonality}{{5.25}{18}{Long Topographic Waves\relax }{equation.5.1.25}{}}
\newlabel{eq:nonormalflowINH}{{5.27}{19}{Long Topographic Waves\relax }{equation.5.1.27}{}}
\newlabel{eq:WaveProblemINH}{{\M@TitleReference {5.30}{Linear Shelf Wave Excitation}}{19}{Long Topographic Waves\relax }{equation.5.1.30f}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relaxing the Long Wave Assumption}{20}{section.5.2}}
\newlabel{eq:OrderEpsilonShort}{{\M@TitleReference {5.31}{Linear Shelf Wave Excitation}}{20}{Relaxing the Long Wave Assumption\relax }{equation.5.2.31e}{}}
\bibdata{bftirefs}
\bibcite{Buchwald1968}{{1}{1968}{{Buchwald and Adams}}{{}}}
\bibcite{ChapmanRizzoli1989}{{2}{1989}{{Chapman and Malanotte-Rizzoli}}{{}}}
\bibcite{Dewar2010}{{3}{2010}{{Dewar and Hogg}}{{}}}
\bibcite{Gula2015}{{4}{2015}{{Gula et~al.}}{{Gula, Molemaker, and McWilliams}}}
\bibcite{Hogg2011}{{5}{2011}{{Hogg et~al.}}{{Hogg, Dewar, Berloff, and Ward}}}
\bibcite{Hughes1986}{{6}{1986}{{Hughes}}{{}}}
\bibcite{Huthnance1975}{{7}{1975}{{Huthnance}}{{}}}
\bibcite{Huthnance1978}{{8}{1978}{{Huthnance}}{{}}}
\bibcite{Lozier2005}{{9}{2005}{{Lozier and Reed}}{{}}}
\bibcite{Rhines1970}{{10}{1970}{{Rhines}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.3}}
\bibcite{schoonoverSEM}{{11}{2016}{{Schoonover}}{{}}}
\bibcite{Stern1998}{{12}{1998}{{Stern}}{{}}}
\bibcite{Xue1992}{{13}{1992}{{Xue and Mellor}}{{}}}
\bibstyle{plainnat}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{24}
